.AuthPromo {
    position: relative;
    box-sizing: border-box;

    width: 100%;
    height: 100%;
    min-height: 100%;

    padding: var(--gap-l);
}

.AuthPromoContent {
    box-sizing: border-box;

    width: 100%;
    height: 100%;

    padding: 0 var(--gap-l) var(--gap-l);

    border-radius: var(--radius-l);
}

@media (prefers-color-scheme: dark) {
    .AuthPromoContent {
        background: linear-gradient(45deg, var(--promo) 0%, var(--primary-500) 80%);
    }
}

@media (prefers-color-scheme: light) {
    .AuthPromoContent {
        background: linear-gradient(235deg, var(--promo) 0%, var(--primary-500) 80%);
    }
}

.AuthPromoTitle {
    color: var(--promo-text);
}

.AuthPromoDescription {
    margin-top: var(--gap-l);

    color: var(--promo-text);
}
