.AuthPromoList {
    position: absolute;
    bottom: var(--gap-l);

    width: 330px;

    padding-top: var(--gap-l);
    padding-bottom: var(--gap-l);
}

.AuthPromoListItemLink {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: var(--gap-s) var(--gap-s);
    margin-left: calc(-1 * var(--gap-s));

    color: var(--promo-text);

    transition: color, background-color 100ms ease-in;

    border-radius: var(--radius-m);

    &:hover {
        color: var(--blue-200);
        background-color: var(--promo-interactive);

        & .AuthPromoListItemArrowIcon {
            visibility: visible;
        }
    }
}

.AuthPromoListItemLinkContent {
    display: flex;
    align-items: center;
}

.AuthPromoListItemIcon {
    display: inline-block;

    width: 20px;
    height: 20px;

    margin-right: var(--gap-s);
}

.AuthPromoListItemArrowIcon {
    visibility: hidden;

    width: 16px;
    height: 16px;

    align-self: flex-end;
}
