.AuthForm {
    display: flex;
    justify-content: center;
    box-sizing: border-box;

    padding-top: var(--gap-l);

    width: 100%;
    height: 100%;
    text-align: center;
}

.AuthFormContent {
    box-sizing: border-box;

    padding-top: var(--gap-xl);

    width: 350px;
}

.AuthFormTitle {
    padding-top: var(--gap-l);
    color: var(--text-primary);
}

.AuthFormDescription {
    padding-top: var(--gap-s);
    color: var(--blue-400);
}

.AuthFormForm {
    padding-top: var(--gap-m);
}
