.Button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-m);
    border: none;

    font-weight: 500;

    cursor: pointer;
    transition: background 200ms ease-in;

    &:focus {
        outline: none;
    }

    &:disabled {
        cursor: not-allowed;
        color: var(--button-disabled-text);
        background: var(--button-disabled);
    }

    &:focus-visible {
        outline-offset: 2px;
        z-index: 1;
    }
}

.Button_default {
    color: var(--button-secondary-text);
    background: var(--button-secondary);

    &:hover {
        background: var(--button-secondary-hover);
    }

    &:active {
        background: var(--button-secondary-active);
    }

    &:focus-visible {
        outline: 2px solid var(--button-secondary-focus);
    }
}

.Button_primary {
    color: var(--button-primary-text);
    background: var(--button-primary);

    &:hover {
        background: var(--button-primary-hover);
    }

    &:active {
        background: var(--button-primary-active);
    }

    &:focus-visible {
        outline: 2px solid var(--button-primary-focus);
    }
}

.Button_ghost {
    color: var(--button-secondary-text);
    background: transparent;

    &:hover {
        background: var(--button-secondary-hover);
    }

    &:active {
        background: var(--button-secondary-active);
    }

    &:focus-visible {
        outline: 2px solid var(--button-secondary-focus);
    }

    &:disabled {
        background: transparent;
    }
}

.Button_danger {
    color: var(--button-danger-text);
    background: var(--button-danger);

    &:hover {
        background: var(--button-danger-hover);
    }

    &:active {
        background: var(--button-danger-active);
    }

    &:focus-visible {
        outline: 2px solid var(--button-danger-focus);
    }
}

.Button_warning {
    color: var(--button-warn-text);
    background: var(--button-warn);

    &:hover {
        background: var(--button-warn-hover);
    }

    &:active {
        background: var(--button-warn-active);
    }

    &:focus-visible {
        outline: 2px solid var(--button-warn-focus);
    }
}

.Button_checked {
    color: var(--blue-50);
    background: var(--button-checked);

    &:hover {
        background: var(--button-checked-hover);
    }

    &:active {
        background: var(--button-checked-active);
    }

    &:focus-visible {
        outline: 2px solid var(--button-checked-focus);
    }
}

.Button_brick_center {
    border-radius: 0;
}

.Button_brick_left {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.Button_brick_right {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.Button_brick + .Button_brick {
    margin-left: 1px;
}

.Button_size_xs {
    font-size: var(--font-size-xs);
    line-height: var(--line-height-xxl);
    min-height: 24px;
    padding: var(--gap-xs);
}

.Button_size_s {
    font-size: var(--font-size-s);
    line-height: var(--line-height-xxl);
    min-height: 32px;
    padding: var(--gap-s);
}

.Button_size_m {
    font-size: var(--font-size-m);
    line-height: 20px;
    line-height: var(--line-height-l);
    min-height: 40px;
    padding: 10px var(--gap-s);
}

.Text {
    margin: 0 var(--gap-s);
}

.Icon {
    display: flex;
}

.Icon_left {
    margin-left: var(--gap-xs);
}

.Icon_right {
    margin-right: var(--gap-xs);
}

.Button_size_m .Icon_center {
    margin: 0 var(--gap-xs);
}

.Button_stretched {
    width: 100%;
}
