.AppSideBar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: var(--gap-m);
}

.AppSideBarMain {
    padding: var(--gap-m);

    border-radius: var(--radius-l);
}

@media (prefers-color-scheme: dark) {
    .AppSideBarMain {
        background: linear-gradient(45deg, var(--promo) 0%, var(--primary-500) 100%);
    }
}

@media (prefers-color-scheme: light) {
    .AppSideBarMain {
        background: linear-gradient(235deg, var(--promo) 0%, var(--primary-500) 80%);
    }
}
