.AppNavBarItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--gap-xs) var(--gap-m);

    text-decoration: none;
    color: var(--promo-text);

    cursor: pointer;

    transition: background-color, color 100ms ease-in-out;

    &:hover {
        color: var(--promo-text-hover);

        background-color: var(--promo-interactive);
    }
}

.AppNavBarItemLinkContent {
    display: flex;
    align-items: center;
}

.AppNavBarItem_active {
    color: var(--promo-text-hover);
    font-weight: var(--font-weight-bold);

    background-color: var(--promo-interactive);

    cursor: default;
}

.AppNavBarItemIcon {
    width: 16px;
    height: 16px;
}

.AppNavBarItemIcon {
    margin-right: var(--gap-xs);
}

.AppNavBarItemTab {
    display: inline-block;
    width: calc(16px + var(--gap-xs));
}
