.AppNavBarItem {
    display: flex;
    align-items: center;
    padding: var(--gap-xs) var(--gap-l);

    text-decoration: none;
    color: var(--gray-400);

    cursor: pointer;

    transition: background-color 100ms ease-in-out;

    &:hover {
        background-color: hsl(230, 5%, 24%);

        color: var(--gray-200);
    }
}

.AppNavBarItem_active {
    color: var(--gray-200);
    font-weight: var(--font-weight-bold);

    cursor: default;

    &:hover {
        background-color: transparent;
    }

    .AppNavBarItemIcon {
        color: var(--primary-500);
        /*color: hsl(315, 55%, 70%);*/
    }
}

.AppNavBarItemIcon {
    box-sizing: border-box;

    --ggs: 0.6;

    margin-right: var(--gap-xs);

    min-width: 20px;
}

.AppNavBarItemText {
    font-size: var(--font-size-s);
}
